자료 수집 및 자료 정리
	역사
		지명 유래, 연혁 등
	공공기관 소개
		관공서, 지자체기관, 협회 등 비영리단체, 복지시설, 문화센터 등
	교통편 정리
		지하철 노선, 버스 노선 등
	산업(상업/관광/문화/의료...) 시설
		시장/맛집/랜드마크/유명지/병원/학교/지하철역,...
	특화된 시설 및 장소
===============================================================
<공릉동>
0. 노원구의 법정동
	* 공릉동 (孔陵洞 | Gongneung-dong)
		- 광역자치단체 : 서울특별시
		- 기초자치단체 : 노원구
		- 행정표준코드 : 1135010300
		- 관할 행정동 : 공릉1동, 공릉2동
		- 하위 행정구역 : 94통 797반
		- 면적 : 8.24㎢
		- 인구 : 78,239명(2023년 2월 주민등록인구)
		- 인구밀도 : 9,495.02명/㎢

1. 역사
	1-1. 지명 유래
		자연마을인 공덕리의 '공'자와 태릉의 '릉'자를 따서 동 이름을 만들었다.
		무덤이 아닌 지역을 가리키는 말로서도 태릉이라고 불리기도 한다.

	1-2. 연혁
		- 조선시대 양주목 노원면에 속했다.
		- 1914년 4월 1일 양주군 노해면 공덕리가 되었다.
		- 1962년 12월 12일 서울특별시 성북구에 편입되었다.
		- 1973년 7월 1일 도봉구 관할을 거쳤다.
		- 1980년 7월 1일 행정동 공릉동을 공릉1동, 공릉2동, 하계동으로 분동하였다.
		- 1988년 1월 1일 노원구에 속하게 되었다.
		- 1996년 10월 1일 공릉1동을 공릉1동, 공릉3동으로 분동하였다.
		- 2008년 1월 1일 공릉1동과 공릉3동을 공릉1·3동으로 합동하였다.
		- 2011년 6월 23일 공릉1·3동을 공릉1동으로 개칭하였다.

2. 주변 시설
	2-1. 공공기관
		- 공릉청소년문화정보센터(화랑도서관) (서울특별시 노원구 노원로1나길 10 공릉청소년문화정보센터), (http://www.gycenter.or.kr/)
		- 공릉도서관 (서울 노원구 동일로179길 22)
		- 공릉1동주민센터 (서울 노원구 동일로186길 3-24), (https://www.nowon.kr/www/index.do?q_deptCode=1051)
		- 공릉2동주민센터 (서울 노원구 노원로1길 68 공릉2동청사), (https://www.nowon.kr/www/index.do?q_deptCode=1052)

	2-2. 의료 시설
		- 한국원자력의학원 원자력병원 (서울특별시 노원구 노원로 75 원자력병원), (https://www.kcch.re.kr/)

	2-3. 전통 시장
		- 공릉동 도깨비시장 (https://www.gogoma.kr/)

	2-4. 문화 시설
		- 불암산스포츠타운 (서울 노원구 중계로 36), 
		- 태릉국제종합사격장 (서울 노원구 화랑로 653)
		- 태릉국제스케이트장 (서울특별시 노원구 화랑로 727), (http://www.icerink.or.kr)
		- 태릉선수촌 (서울특별시 노원구 화랑로 681 태강릉), (https://www.sports.or.kr/player/)
		- 서울생활사박물관(서울특별시 노원구 동일로174길 27), (http://www.museum.seoul.kr/sulm/index.do)
		- 육군사관학교 육군 박물관·기념관 (서울특별시 노원구 화랑로 574), (https://museum.kma.ac.kr)

	2-5. 공원
		- 경춘선 숲길(공리단길)
		- 공릉동 근린공원
		- 화랑대 철도공원(불빛정원) (서울특별시 노원구 화랑로 608), (https://korean.visitseoul.net/nature)

	2-6. 문화재
		- 태릉(문정왕후) (서울특별시 노원구 화랑로 681), (http://royaltombs.cha.go.kr/)
		- 강릉(명종, 인순왕후)

3. 교통
	3-1. 버스
	3-1-1. 간선급
		- 좌석버스 3100번 (양재역~대진대.학생회관 / 선진시내버스)[36]
		- 좌석버스 3500번 (건대입구역~차의과대학 / 선진시내버스)[37]
		- 좌석버스 3600번 (강남역 12번출구~포천패션타운 / 선진시내버스)[38]
		- 105번 (상계주공7단지~숭례문 / 흥안운수)
		- 146번 (상계주공7단지~강남역 / 흥안운수)
		- 202번 (불암동~후암동 / 태릉교통)
		- N13번 (상계주공7단지~장지역 / 흥안운수)
		- N61번 (양천공영차고지~상계주공7단지 / 관악교통)
		- 경기버스 65-1번 (석계역~차산리 / 대원운수)
		- 경기버스 75번 (석계역~갈매역 / 경기여객)
		- 경기버스 75-1번 (화랑대역~갈매역 / 경기여객)
		- 경기버스 76번 (석계역~수택동 / 대원운수)
		- 경기버스 115번 (석계역~사능차고지 / 경기버스)
		- 공항버스 6100 (망우역~인천국제터미널 / 한국도심공항)[39]

	3-1-2. 지선급 및 마을버스
		- 1122번 (석관동~원자력병원 / 상진운수)
		- 1132번 (월계동~노원역 / 진아교통)[40]
		- 1135번 (월계동~은행사거리 / 진아교통)[41]
		- 1136번 (월계동~원자력병원 / 진아교통)[42]
		- 1141번 (석계역~중계본동 / 흥안운수)
		- 1143번 (중계본동~수락리버시티 / 흥안운수)[43]
		- 1155번 (석계역~남양주 청학리 / 태릉교통)
		- 1221번 (중계본동~서울의료원 / 흥안운수)
		- 1224번 (상계4동~청량리 / 삼화상운)
		- 1227번 (하계동~제기동 / 한성여객)
		- 2113번 (석계역~중랑공영차고지 / 보광운수)
		- 2114번 (태릉시장~중랑공영차고지 / 보광운수)[44]
		- 2212번 (불암동~서일대 / 태릉교통)
		- 마을버스 노원03번 (석계역~하계역 / 진아중화버스)
		- 마을버스 노원04번 (석계역~공릉현대아파트 / 진아중화버스)
		- 마을버스 노원13번 (석계역~서울과학기술대 / 진아중화버스)[45]
		- 경기마을버스 82A번 (태릉입구역~별내동 남광하우스토리 후문)
		- 경기마을버스 82B번 (태릉입구역~별내동 덕송초등학교)

	3-2. 지하철
		- 공릉역 - 서울 지하철 7호선
		- 태릉입구역 - 서울 지하철 7호선
		- 화랑대역 - 서울 지하철 6호선

	3-3. 주요도로
		- 동부간선도로 (61번 서울특별시도 : 구 경춘선 경춘철교~월릉교)
		- 동일로 (3번 국도 : 하계지하차도~태릉입구역사거리)
		- 화랑로(서울) (20번 서울특별시도 : 월릉교~담터사거리)

4. 교육기관	
	5-1. 국립대학교
		- 서울과학기술대학교
		- 육군사관학교
	5-2. 사립대학교
		- 서울여자대학교
		- 삼육대학교
	5-3. 고등학교
		- 서울동산고등학교
		- 경기기계공업고등학교
		- 한국삼육고등학교(사립)
	5-4. 중학교
		- 공릉중학교
		- 태랑중학교
		- 한국삼육중학교(사립)
		- 한천중학교
	5-5. 초등학교
		5-5-1. 소재 행정동 : 공릉1동
		- 서울용원초등학교
		- 서울공연초등학교
		- 서울공릉초등학교

		5-5-2. 소재 행정동 : 공릉2동
		- 서울태릉초등학교
		- 서울태랑초등학교
		- 화랑초등학교(사립)
		- 태강삼육초등학교(사립)




5. 특화된 시설 및 장소




나무위키 : https://namu.wiki/w/%EA%B3%B5%EB%A6%89%EB%8F%99#s-8

관광정보 : https://www.gogoma.kr/touristinformation 
====================================================================
개발 목적 : 공릉동의 유래와 특징, 기관을 소개하고, 공릉동의 소식을 전달하며, 커뮤니티를 이루고 정보를 공유할 목적으로 개발하게 되었다.
메뉴 설계 : 수집된 데이터를 분류하고, 그룹화하여 각 페이지에 대한 레이블링
	  => 해당 페이지의 서버 페이지 파일 이름을 지정
	* 메인 메뉴 (O : 로그인 시에만 나타남 / X : 로그인 안 했을 시에만 나타남)

		지역소개			이용안내			커뮤니티			마이페이지(O)
	
		지명유래			교통편 안내		공지사항			(O)로그인
		(origin.jsp)		(traffic.jsp)		(noticeList.jsp)		(login.jsp)
		지역 특징 및 시설 안내	주요 시설 안내		Q&A			(O)나의 정보
		(facility.jsp)		(building.jsp)		(qnaList.jsp)		(myPage.jsp)
		연혁			문화 시설 안내			자료실			회원약관
		(history.jsp)		(association.jsp)		((O), dataList.jsp)		(terms.jsp)
		오시는 길			맛집 안내						개인정보처리방침
		(map.jsp)			(rest.jsp)						(policy.jsp)
											(X)회원가입
											(join.jsp)
	
이용자 설계 : 사용자 시나리오와 사용사례(유스 케이스, Use Case)에 의해 사용흐름을 파악]
	* 회원/비회원 사용자 시나리오
	1) 지역 소개인 지명 유래와 연혁을 탐색한다.
	2) 지역 소개인 지역 특징 및 시설 안내를 탐색한다.
	3) 해당 지역의 지도가 궁금하여 오시는 길을 탐색한다.
	4) 해당 지역의 교통편을 알아보고, 방문을 계획한다.
	5) 사용자는 어디 어디에 방문할지 주용 빌딩과 주요 협회, 맛집 등을 확인한다.
	6) 해당 지역의 이벤트나 특이사항을 확인하기 위하여 공지사항의 글을 확인한다.
	7) 공지사항의 글을 확인하거나 질문을 위해 회원가입을 시작한다.
	8) 회원가입을 시작하게 되면, 회원 약관 및 개인정보처리 방침에 동의하도록 한다.
	9) 회원가입 페이지에서 필수 정보를 입력하고, 아이디의 중복확인을 거쳐 회원 가입을 완료하도록 한다.
	10) 회원 가입 후 로그인을 하도록 한다.
	11) 공지사항 글을 확인하고, 해당 정보가 없는 경우 궁금한 사항을 질문하기 위해 묻고 답하기로 이동한다.
	12) 묻고 답하기 페이지에서 궁금한 사항에 대한 답이 있는지 검색한다.
	13) 해당 정보가 있으면, 해당 묻고 답하기 글을 확인하고, 없으면, 질문을 등록하도록 한다.
	14) 카탈로그나 가이드가 있는지 확인하기 위해 자료실을 탐색한다.
	15) 해당 자료가 있음을 확인하고, 자료를 다운로드한다.

	* 관리자 시나리오
	1) 관리자로 로그인을 하도록 한다.
	2) 공지사항 목록을 확인하고, 누락된 상세 정보가 있는지 확인한다.
	3) 해당 지역의 이벤트나 특이사항을 공지사항으로 등록하도록 한다.
	4) 변동된 내용이 있을 경우 공지사항을 수정하도록 한다.
	5) 이벤트나 특이사항 중에서 취소된 내용이 있어 공지사항 글을 삭제하도록 한다. 
	6) 묻고 답하기 목록으로 이동하여 등록된 질문을 확인하여 답변 글을 등록한다.
	7) 만약, 스팸 글인 경우나 불필요한 질문이 있는 경우 해당 글을 삭제하도록 한다.
	8) 카탈로그나 가이드가 새롭게 발생한 경우 자료실에 해당 글을 쓰고, 자료를 등록하도록 한다.
	9) 지역 소개에 대한 변동이 있어 해당 페이지의 내용을 수정한다.
	10) 이용안내에 대한 변동사항이 있어 새로운 내용으로 변경한다.
	11) 회원목록으로 이동하여 신규 회원이나 탈퇴 회원을 확인하도록 하고,
	현재 제적 사유에 해당하는 회원은 강퇴시키도록 한다.

	주 사용자의 타겟팅이 필요하고, 주 사용자로 여겨지는 가상 인물(페르소나 Persona)의 특징을 기록한다.
	그리고, 페르소나의 특징에 따라 테스터를 모집하고, 프로토타입(시제품, Prototype)을 제작하여
	수행 과제를 수행하도록 UI 테스트를 진행하도록 한다.

	기획한 내용을 바탕으로 화면 설계와 흐름 설계를 진행하고, 정보 공학적 ERD를 만든다.
	
	개념적 설계 : 개체(Entity)와 속성(Attribute)을 추출하고, 수립한다.
		개체(직사각형 = 튜플 = 레코드)
		속성(타원 = 필드 = 컬럼)
		-> 개념적 ERD

	논리적 설계 : 각 개체와 개체가 어떠한 관계에 놓이며, 코드로 전환 시 어떠한 구성원이 있어야 하는지 판단
		관계(마름모 = 릴레이션 = 파생 테이블(뷰, 판매 테이블))
		-> 논리적 ERD, DTO/VO에 대한 클래스 다이어그램

	물리적 설계 : 실제 테이블에 컬럼과 각 컬럼의 데이터 타입, 제약 조건, 무결성 조건 등이 정해지는 설계
		테이블 정의서(설계표)

		