자료 수집 및 자료 정리
	역사
		지명 유래, 연혁 등
	공공기관 소개
		관공서, 지자체기관, 협회 등 비영리단체, 복지시설, 문화센터 등
	교통편 정리
		지하철 노선, 버스 노선 등
	산업(상업/관광/문화/의료...) 시설
		시장/맛집/랜드마크/유명지/병원/학교/지하철역,...
	특화된 시설 및 장소
===============================================================
<공릉동>
0. 노원구의 법정동
	* 공릉동 (孔陵洞 | Gongneung-dong)
		- 광역자치단체 : 서울특별시
		- 기초자치단체 : 노원구
		- 행정표준코드 : 1135010300
		- 관할 행정동 : 공릉1동, 공릉2동
		- 하위 행정구역 : 94통 797반
		- 면적 : 8.24㎢
		- 인구 : 78,239명(2023년 2월 주민등록인구)
		- 인구밀도 : 9,495.02명/㎢

1. 역사
	1-1. 지명 유래
		자연마을인 공덕리의 '공'자와 태릉의 '릉'자를 따서 동 이름을 만들었다.
		무덤이 아닌 지역을 가리키는 말로서도 태릉이라고 불리기도 한다.

	1-2. 연혁
		- 조선시대 양주목 노원면에 속했다.
		- 1914년 4월 1일 양주군 노해면 공덕리가 되었다.
		- 1962년 12월 12일 서울특별시 성북구에 편입되었다.
		- 1973년 7월 1일 도봉구 관할을 거쳤다.
		- 1980년 7월 1일 행정동 공릉동을 공릉1동, 공릉2동, 하계동으로 분동하였다.
		- 1988년 1월 1일 노원구에 속하게 되었다.
		- 1996년 10월 1일 공릉1동을 공릉1동, 공릉3동으로 분동하였다.
		- 2008년 1월 1일 공릉1동과 공릉3동을 공릉1·3동으로 합동하였다.
		- 2011년 6월 23일 공릉1·3동을 공릉1동으로 개칭하였다.

2. 주변 시설
	2-1. 공공기관
		- 공릉청소년문화정보센터(화랑도서관) (서울특별시 노원구 노원로1나길 10 공릉청소년문화정보센터), (http://www.gycenter.or.kr/)
		- 공릉도서관 (서울 노원구 동일로179길 22)
		- 공릉1동주민센터 (서울 노원구 동일로186길 3-24), (https://www.nowon.kr/www/index.do?q_deptCode=1051)
		- 공릉2동주민센터 (서울 노원구 노원로1길 68 공릉2동청사), (https://www.nowon.kr/www/index.do?q_deptCode=1052)

	2-2. 의료 시설
		- 한국원자력의학원 원자력병원 (서울특별시 노원구 노원로 75 원자력병원), (https://www.kcch.re.kr/)

	2-3. 전통 시장
		- 공릉동 도깨비시장 (https://www.gogoma.kr/)

	2-4. 문화 시설
		- 불암산스포츠타운 (서울 노원구 중계로 36), 
		- 태릉국제종합사격장 (서울 노원구 화랑로 653)
		- 태릉국제스케이트장 (서울특별시 노원구 화랑로 727), (http://www.icerink.or.kr)
		- 태릉선수촌 (서울특별시 노원구 화랑로 681 태강릉), (https://www.sports.or.kr/player/)
		- 서울생활사박물관(서울특별시 노원구 동일로174길 27), (http://www.museum.seoul.kr/sulm/index.do)
		- 육군사관학교 육군 박물관·기념관 (서울특별시 노원구 화랑로 574), (https://museum.kma.ac.kr)

	2-5. 공원
		- 경춘선 숲길(공리단길)
		- 공릉동 근린공원
		- 화랑대 철도공원(불빛정원) (서울특별시 노원구 화랑로 608), (https://korean.visitseoul.net/nature)

	2-6. 문화재
		- 태릉(문정왕후) (서울특별시 노원구 화랑로 681), (http://royaltombs.cha.go.kr/)
		- 강릉(명종, 인순왕후)

3. 교통
	3-1. 버스
	3-1-1. 간선급
		- 좌석버스 3100번 (양재역~대진대.학생회관 / 선진시내버스)[36]
		- 좌석버스 3500번 (건대입구역~차의과대학 / 선진시내버스)[37]
		- 좌석버스 3600번 (강남역 12번출구~포천패션타운 / 선진시내버스)[38]
		- 105번 (상계주공7단지~숭례문 / 흥안운수)
		- 146번 (상계주공7단지~강남역 / 흥안운수)
		- 202번 (불암동~후암동 / 태릉교통)
		- N13번 (상계주공7단지~장지역 / 흥안운수)
		- N61번 (양천공영차고지~상계주공7단지 / 관악교통)
		- 경기버스 65-1번 (석계역~차산리 / 대원운수)
		- 경기버스 75번 (석계역~갈매역 / 경기여객)
		- 경기버스 75-1번 (화랑대역~갈매역 / 경기여객)
		- 경기버스 76번 (석계역~수택동 / 대원운수)
		- 경기버스 115번 (석계역~사능차고지 / 경기버스)
		- 공항버스 6100 (망우역~인천국제터미널 / 한국도심공항)[39]

	3-1-2. 지선급 및 마을버스
		- 1122번 (석관동~원자력병원 / 상진운수)
		- 1132번 (월계동~노원역 / 진아교통)[40]
		- 1135번 (월계동~은행사거리 / 진아교통)[41]
		- 1136번 (월계동~원자력병원 / 진아교통)[42]
		- 1141번 (석계역~중계본동 / 흥안운수)
		- 1143번 (중계본동~수락리버시티 / 흥안운수)[43]
		- 1155번 (석계역~남양주 청학리 / 태릉교통)
		- 1221번 (중계본동~서울의료원 / 흥안운수)
		- 1224번 (상계4동~청량리 / 삼화상운)
		- 1227번 (하계동~제기동 / 한성여객)
		- 2113번 (석계역~중랑공영차고지 / 보광운수)
		- 2114번 (태릉시장~중랑공영차고지 / 보광운수)[44]
		- 2212번 (불암동~서일대 / 태릉교통)
		- 마을버스 노원03번 (석계역~하계역 / 진아중화버스)
		- 마을버스 노원04번 (석계역~공릉현대아파트 / 진아중화버스)
		- 마을버스 노원13번 (석계역~서울과학기술대 / 진아중화버스)[45]
		- 경기마을버스 82A번 (태릉입구역~별내동 남광하우스토리 후문)
		- 경기마을버스 82B번 (태릉입구역~별내동 덕송초등학교)

	3-2. 지하철
		- 공릉역 - 서울 지하철 7호선
		- 태릉입구역 - 서울 지하철 7호선
		- 화랑대역 - 서울 지하철 6호선

	3-3. 주요도로
		- 동부간선도로 (61번 서울특별시도 : 구 경춘선 경춘철교~월릉교)
		- 동일로 (3번 국도 : 하계지하차도~태릉입구역사거리)
		- 화랑로(서울) (20번 서울특별시도 : 월릉교~담터사거리)

4. 교육기관	
	5-1. 국립대학교
		- 서울과학기술대학교
		- 육군사관학교
	5-2. 사립대학교
		- 서울여자대학교
		- 삼육대학교
	5-3. 고등학교
		- 서울동산고등학교
		- 경기기계공업고등학교
		- 한국삼육고등학교(사립)
	5-4. 중학교
		- 공릉중학교
		- 태랑중학교
		- 한국삼육중학교(사립)
		- 한천중학교
	5-5. 초등학교
		5-5-1. 소재 행정동 : 공릉1동
		- 서울용원초등학교
		- 서울공연초등학교
		- 서울공릉초등학교

		5-5-2. 소재 행정동 : 공릉2동
		- 서울태릉초등학교
		- 서울태랑초등학교
		- 화랑초등학교(사립)
		- 태강삼육초등학교(사립)




5. 특화된 시설 및 장소




나무위키 : https://namu.wiki/w/%EA%B3%B5%EB%A6%89%EB%8F%99#s-8

관광정보 : https://www.gogoma.kr/touristinformation 
====================================================================

메뉴 설계 내용 : 
	* 메인 메뉴
	- 마이페이지(O:로그인할 경우만 나타남) : (O)로그인(login.jsp), (O)나의 정보(myPage.jsp), 회원약관(terms.jsp), 개인정보처리방침(policy.jsp), (X)회원가입(join.jsp)
	- 지역소개 : 지명 유래(origin.jsp), 지역 특징 및 시설 안내(facility.jsp), 연혁(history.jsp), 오시는 길(map.jsp)
	- 이용안내 : 교통편 안내(traffic.jsp), 주요 빌딩 안내(building.jsp), 주요 협회 단체(없음. association.jsp), 맛집 안내(rest.jsp), 숙박 시설(lodg.jsp)
	- 커뮤니티 : 공지사항(noticeList.jsp), Q&A(qnaList.jsp), 자료실(회원만이용가능. dataList.jsp))
